# kotlin_mapbox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudio/kotlinmapboxexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudio/kotlinmapboxexemple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstudio/kotlinmapboxexemple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
